{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=OSMANOZCEYLAN\\SQLEXPRESS;Database=Master;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
